# jcore-dependencies

./: .gitignore  LICENSE  README.md  pom.xml
abner-1.5/: LICENSE  README  README.md  pom.xml
abner-1.5/src/main/java/abner/: Input2TokenSequence.java  Scanner.java  Tagger.java  Trainer.java  scanner.jlex
aliasi-lingpipe/: pom.xml
biosem-event-extractor/: .gitignore  README.md  biosem-assembly.xml  evaluateBioSem.sh  pom.xml  runapp.sh
biosem-event-extractor/D:/DataNLP/Dev2011/: Data.properties  Data.script
biosem-event-extractor/D:/DataNLP/Mix2011/: Data.data  Data.properties  Data.script
biosem-event-extractor/D:/DataNLP/Test2011/: Data.properties  Data.script
biosem-event-extractor/data/: Data.properties
biosem-event-extractor/evalresults/: BioNLP Shared Task 2013 - Genia Event task.html  BioNLP-ST 2011 - Genia Event Extraction (GE) task.html  develresults.txt
biosem-event-extractor/evalresults/BioNLP Shared Task 2013 - Genia Event task-Dateien/: bionlp-st.css
biosem-event-extractor/evalresults/BioNLP-ST 2011 - Genia Event Extraction (GE) task-Dateien/: bionlp-st.css
biosem-event-extractor/src/: ReadMeFirst
biosem-event-extractor/src/application/: BioSemApplication.java
biosem-event-extractor/src/corpora/: DataLoader.java  DataSaver.java
biosem-event-extractor/src/parser/: Parser.java
biosem-event-extractor/src/relations/: BasicChunk.java  Chunk.java  ChunkAnalyzer.java  Counter.java  EData.java  Eval.java  EventExtraction.java  KeyData.java  PData.java  RuleData.java  RuleLearner.java  RuleSet.java  RuleSets.java  Rules.java  SenAnalyzer.java  SenSimplifier.java  TData.java  TriggerLearner.java  VerbChunk.java  Word.java
biosem-event-extractor/src/utils/: BioSemException.java  DBUtils.java  SentenceSplitter.java
dragontool/: COPYRIGHT  README.md  pom.xml
dragontool/src/main/resources/: WARNING
jcore-db-test-utilities/: pom.xml
jcore-mallet-0.4/: README.md  pom.xml
jcore-mallet-2.0.9/: README.md  pom.xml  test-fails.xml  test-ignored.txt
jcore-mallet-2.0.9/src/cc/mallet/fst/: CRFTrainerByLabelLikelihood.java
jcore-xmi-splitter/: pom.xml
jcore-xmi-splitter/src/test/resources/: TestAEDescriptor.xml  arrayAndListHolderTestType.xml  logback-test.xml  otherTokenTypeDescriptor.xml  semedico.xmi  semedico_token_excerpt.xmi
jcore-xmi-splitter/src/test/resources/errorcase1/: 15790300.xmi  nsmap.tsv  real_binary_mapping1.tsv  real_features_to_map.tsv
jcore-xmi-splitter/src/test/resources/output/: PLACEHOLDER
jcore-xmi-splitter/src/test/resources/splitTestDocs/: NCT03093415.xmi
jcore-xmi-splitter/src/test/resources/test-xmis/: 4197749.xmi  4532726.xmi  6302719.xmi  AACR_2017-2282.xmi  AACR_2017-4458.xmi
julie-segment-eval/: makeJars.sh  pom.xml  runEval.sh
julie-segment-eval/src/test/resources/: pennbio.iob  pennbio_error.io
julie-xml-tools/: LICENSE  pom.xml  xml-tools-assembly.xml
julie-xml-tools/src/test/resources/: pmc-id-parse-test.xml  simple-test.xml  xmidata.xmi
julie-xml-tools/src/test/resources/tarArchiveReading/: test.tgz
julielab-entity-evaluator/: .gitignore  README.md  entity-evaluator-assembly.xml  pom.xml
julielab-entity-evaluator/src/main/resources/: logback.xml
julielab-entity-evaluator/src/test/resources/: bc2Gold.genelist  bc2Pred.genelist  bc2gmbannerpred.julieeval  bc2gmtestaltgold.genelist  bc2gmtestgold.genelist  logback-test.xml  overlap-2-chars.properties  overlap-50-percent.properties  test-data-complete.genelist  test-data-label-grouping.genelist  test-data-no-offsets.genelist  test-data-no-systems.genelist
julielab-entity-evalutator/: pom.xml
julielab-entity-evalutator/src/test/resources/: bc2GNtest.genelist
linnaeus/: COPYING  MODIFICATIONS  README.md  README.txt  README_JULIELAB.txt  pom.xml
linnaeus/doc/: formats.txt
linnaeus/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html
linnaeus/javadoc/dk/brics/automaton/: package-summary.html  package-use.html
linnaeus/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-18.html  index-2.html  index-20.html  index-24.html  index-4.html  index-6.html  index-8.html
linnaeus/javadoc/martin/common/: ArrayIterator.html  ChiTester.html  ComparableTuple.html  Email.html  ExtractAbbrev.html  Function.html  Loggers.html  MyConnection.html  Pair.html  Properties.html  Selector.html  SimpleClass.html  Sizeable.html  Tuple.html  package-frame.html  package-tree.html
linnaeus/javadoc/martin/common/class-use/: ArgParser.html  ChiTester.html  ComparableTuple.html  ExtractAbbrev.html  Function.html  Loggers.html  Misc.html  Properties.html  Selector.html  Stopwatch.html
linnaeus/javadoc/martin/common/compthreads/: package-summary.html  package-use.html
linnaeus/javadoc/martin/common/r/: RGraphics.html  package-summary.html  package-tree.html  package-use.html
linnaeus/javadoc/martin/common/xml/: EntityResolver.html  MyNodeList.html  XPath.html  package-frame.html
linnaeus/lib/resources-linnaeus/: properties-proxy.conf  species-frequency.tsv  species-proxies-light.tsv
linnaeus/maven/upload/: linnaeus-2.0-javadoc.jar.asc  linnaeus-2.0.pom.asc
linnaeus/src/dk/brics/automaton/: CustomRunAutomaton.java
linnaeus/src/martin/common/: ArrayIterator.java  Properties.java  Selector.java
linnaeus/src/martin/common/compthreads/: Master.java
linnaeus/src/martin/common/r/: RGraphics.java
linnaeus/src/test/resources/resources-linnaeus/: properties.conf  stoplist.tsv
mate-tools/: README.md  pom.xml
mate-tools/src/main/java/decoder/: ParallelDecoder.java  ParallelRearrangeNBest.java  ParallelRearrangeNBest2.java
mate-tools/src/main/java/examples/: DependencyParser.java  FullPipelineSpanish.java  FullPipelineTest.java  MorphTagger.java  Pipeline.java
mate-tools/src/main/java/extractors/: Extractor.java  ExtractorClusterStacked.java  ExtractorClusterStackedR2.java  ExtractorFactory.java  ExtractorReranker.java  ParallelExtract.java
openjgraph/: LICENSE  README.md  pom.xml
secondstring-2003/: README.md  README.txt  pom.xml
uea-stemmer/: pom.xml
(+3674 files in other folders)
