<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                           http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>jcore-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
	<artifactId>jcore-dependencies</artifactId>
	<packaging>pom</packaging>
	
	<name>JCoRe Dependencies</name>
	<description>The POM for the JCoRe Dependencies projects.</description>
	<organization>
        <name>JULIE Lab, Germany</name>
		<url>http://www.julielab.de</url>
	</organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <url>https://github.com/JULIELab/jcore-dependencies</url>
	
	<modules>
		<module>aliasi-lingpipe</module>
		<module>biosem-event-extractor</module>
		<module>jcore-mallet-2.0.9</module>
		<module>julie-segment-eval</module>
		<module>julie-xml-tools</module>
        <module>uea-stemmer</module>
        <module>jules-trove</module>
        <module>mate-tools</module>
        
	</modules>
	
	
	<scm>
        <connection>scm:git:git://github.com/JULIELab/jcore-dependencies.git</connection>
        <developerConnection>scm:git:git://github.com/JULIELab/jcore-dependencies.git</developerConnection>
        <url>scm:git:https://github.com/JULIELab/jcore-dependencies</url>
    </scm>
</project>