<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>julie-segment-eval</artifactId>
    <packaging>jar</packaging>
    <name>SegmentationEvaluator</name>
    <description>Evaluation package for IOB based annotations.</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>jcore-dependencies</artifactId>
        <groupId>de.julielab</groupId>
        <version>2.4.0</version>
    </parent>
    <url>https://github.com/JULIELab/jcore-dependencies/tree/master/julie-segment-eval</url>
    <version>1.0.7</version>
</project>

