<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-dependencies</artifactId>
    <version>2.2.0</version>
  </parent>
  <artifactId>ims-mate-tools</artifactId>
  <version>3.6.1</version>
  <name>MATE Tools</name>
  <dependencies>
	<dependency>
	    <groupId>trove</groupId>
	    <artifactId>trove</artifactId>
    	<version>1.1-beta-5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math</artifactId>
	    <version>2.2</version>
	</dependency>
  </dependencies>
</project>