<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uea-stemmer</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>UEA Stemmer</name>
  <description>Original UEA-lite Stemmer</description>

	
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 
   <parent>
   	<artifactId>jcore-dependencies</artifactId>
   	<groupId>de.julielab</groupId>
   	<version>2.1.0-SNAPSHOT</version>
   </parent>
   <url>http://www2.cmp.uea.ac.uk/~djs/projects/UEAlite/stemmer.html</url>
</project>

