./evaluateBioSem.sh 2009 train devel
perl evaldata/BioNLP-ST_2011_genia_tools_rev1/a2-evaluate.pl -g evaldata/download/bionlp-st-2009/original-data/devel -t1 evaldata/test-output/*.a2
------------------------------------------------------------------------------------
     Event Class          gold (match)   answer (match)   recall    prec.   fscore
------------------------------------------------------------------------------------
    Gene_expression        356 (  245)      324 (  245)    68.82    75.62    72.06
     Transcription          82 (   44)       54 (   44)    53.66    81.48    64.71
  Protein_catabolism        21 (   13)       16 (   13)    61.90    81.25    70.27
    Phosphorylation         47 (   36)       41 (   36)    76.60    87.80    81.82
     Localization           53 (   34)       39 (   34)    64.15    87.18    73.91
     =[SVT-TOTAL]=         559 (  372)      474 (  372)    66.55    78.48    72.02
        Binding            248 (   99)      143 (   99)    39.92    69.23    50.64
    ==[EVT-TOTAL]==        807 (  471)      617 (  471)    58.36    76.34    66.15
------------------------------------------------------------------------------------
      Regulation           169 (   38)       94 (   38)    22.49    40.43    28.90
  Positive_regulation      617 (  194)      389 (  194)    31.44    49.87    38.57
  Negative_regulation      196 (   32)       77 (   32)    16.33    41.56    23.44
    ==[REG-TOTAL]==        982 (  264)      560 (  264)    26.88    47.14    34.24
------------------------------------------------------------------------------------
    ==[ALL-TOTAL]==       1789 (  735)     1177 (  735)    41.08    62.45    49.56
------------------------------------------------------------------------------------

./evaluateBioSem.sh 2011 train devel
perl evaldata/BioNLP-ST_2011_genia_tools_rev1/a2-evaluate.pl -g evaldata/download/bionlp-st-2011-ge/original-data/devel -t1 evaldata/test-output/*.a2
------------------------------------------------------------------------------------
     Event Class          gold (match)   answer (match)   recall    prec.   fscore
------------------------------------------------------------------------------------
    Gene_expression        749 (  536)      693 (  536)    71.56    77.34    74.34
     Transcription         158 (   66)       99 (   66)    41.77    66.67    51.36
  Protein_catabolism        23 (   14)       17 (   14)    60.87    82.35    70.00
    Phosphorylation        111 (   91)       98 (   91)    81.98    92.86    87.08
     Localization           67 (   41)       50 (   41)    61.19    82.00    70.09
     =[SVT-TOTAL]=        1108 (  748)      957 (  748)    67.51    78.16    72.45
        Binding            373 (  142)      225 (  142)    38.07    63.11    47.49
    ==[EVT-TOTAL]==       1481 (  890)     1182 (  890)    60.09    75.30    66.84
------------------------------------------------------------------------------------
      Regulation           292 (   67)      168 (   67)    22.95    39.88    29.13
  Positive_regulation      999 (  317)      601 (  317)    31.73    52.75    39.62
  Negative_regulation      471 (   83)      198 (   83)    17.62    41.92    24.81
    ==[REG-TOTAL]==       1762 (  467)      967 (  467)    26.50    48.29    34.22
------------------------------------------------------------------------------------
    ==[ALL-TOTAL]==       3243 ( 1357)     2149 ( 1357)    41.84    63.15    50.33
------------------------------------------------------------------------------------

./evaluateBioSem.sh 2013 train devel
perl evaldata/tools/a2-evaluate.pl -g evaldata/download/bionlp-st-2013-ge/original-data/devel -t1 evaldata/test-output/*.a2
------------------------------------------------------------------------------------
       Event Class          gold (match)   answer (match)   recall    prec.   fscore
------------------------------------------------------------------------------------
     Gene_expression         591 (  412)      576 (  412)    69.71    71.53    70.61
      Transcription           98 (   12)       37 (   12)    12.24    32.43    17.78
   Protein_catabolism         30 (   20)       21 (   20)    66.67    95.24    78.43
      Localization           197 (   68)       71 (   68)    34.52    95.77    50.75
  Protein_modification         1 (    0)        0 (    0)     0.00     0.00     0.00
     Phosphorylation         193 (  125)      136 (  125)    64.77    91.91    75.99
     Ubiquitination            1 (    0)        0 (    0)     0.00     0.00     0.00
       Acetylation             2 (    0)        0 (    0)     0.00     0.00     0.00
      Deacetylation            4 (    0)        0 (    0)     0.00     0.00     0.00
      =[SVT-TOTAL]=         1117 (  637)      841 (  637)    57.03    75.74    65.07
         Binding             373 (  106)      165 (  106)    28.42    64.24    39.41
     ==[EVT-TOTAL]==        1490 (  743)     1006 (  743)    49.87    73.86    59.54
------------------------------------------------------------------------------------
       Regulation            284 (   21)       67 (   21)     7.39    31.34    11.97
   Positive_regulation       880 (  142)      320 (  142)    16.14    44.38    23.67
   Negative_regulation       530 (   56)      129 (   56)    10.57    43.41    17.00
     ==[REG-TOTAL]==        1694 (  219)      516 (  219)    12.93    42.44    19.82
------------------------------------------------------------------------------------
     ==[ALL-TOTAL]==        3184 (  962)     1522 (  962)    30.21    63.21    40.88
------------------------------------------------------------------------------------

