<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>jcore-dependencies</artifactId>
    <version>2.3.0</version>
  </parent>
  <artifactId>linnaeus</artifactId>
  <version>2.0-JULIELAB-1.0.0</version>
  <name>LINNAEUS Species Tagger</name>
  <description>This is a mavenized version of the LINNAEUS Species Tagger by Martin Gerner with minor modifications. Refer to the README.md file for an overview of the changes.</description>
  <dependencies>
  	<dependency>
  		<groupId>dk.brics.automaton</groupId>
  		<artifactId>automaton</artifactId>
  		<version>1.11-8</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.8</version>
  	</dependency>
  </dependencies>
  <url>https://github.com/JULIELab/jcore-dependencies/tree/master/linnaeus</url>
  <organization>
  	<name>JULIE Lab Jena, Germany</name>
  	<url>http://www.julielab.de</url>
  </organization>
</project>