<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aliasi-lingpipe</artifactId>
  <packaging>jar</packaging>
  <name>LingPipe, Alias-i</name>
  <description>This is the original Lingpipe:
http://alias-i.com/lingpipe/web/download.html
There were not made any changes to the source code.</description>
  <dependencies>
   <dependency>
   	<groupId>junit</groupId>
   	<artifactId>junit</artifactId>
   	<version>4.10</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
   	<groupId>org.slf4j</groupId>
   	<artifactId>slf4j-api</artifactId>
   </dependency>
  </dependencies>
  <parent>
  	<groupId>de.julielab</groupId>
  	<artifactId>jcore-dependencies</artifactId>
  	<version>2.3.0-SNAPSHOT</version>
  </parent>
  <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>
  <url>https://github.com/JULIELab/jcore-dependencies/tree/master/aliasi-lingpipe</url>
  <organization>
  	<name>Alias-i, Inc.</name>
  	<url>http://alias-i.com/lingpipe/index.html</url>
  </organization>
  <version>4.1.0</version>
</project>